<?xml version='1.0' encoding='utf-8'?>
<widget id="com.omnis.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Omnis</name>
    <description>A responsive site that contains different tools for different purposes</description>
    <author email="dev@cordova.apache.org" href="http://cordova.apache.org">
        Abdulrazak
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-minSdkVersion" value="22" />
        <preference name="android-targetSdkVersion" value="33" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-device" spec="2" />
    <plugin name="cordova-plugin-network-information" spec="2" />
    <plugin name="cordova-plugin-file" spec="6" />
    <plugin name="cordova-plugin-camera" spec="4" />
    <plugin name="cordova-plugin-file-transfer" spec="1" />
    <icon src="res/icon/android/drawable-ldpi-icon.png" density="ldpi" />
    <icon src="res/icon/android/drawable-mdpi-icon.png" density="mdpi" />
    <icon src="res/icon/android/drawable-hdpi-icon.png" density="hdpi" />
    <icon src="res/icon/android/drawable-xhdpi-icon.png" density="xhdpi" />
    <icon src="res/icon/android/drawable-xxhdpi-icon.png" density="xxhdpi" />
    <icon src="res/icon/android/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
    <splash src="res/screen/android/screen-ldpi-portrait.png" density="port-ldpi" />
    <splash src="res/screen/android/screen-mdpi-portrait.png" density="port-mdpi" />
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-hdpi" />
    <splash src="res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
</widget> 