<!DOCTYPE HTML>
<html>
	<head>
		<title>Omnis</title>
		

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#sidebar { position: fixed; left: 0; top: 0; height: 100%; width: 260px; background: rgba(17,17,17,0.95); color: #fff; transform: translateX(-100%); transition: transform 0.3s ease; z-index: 10000; padding: 2rem 1.25rem; overflow-y: auto; }
			#sidebar.open { transform: translateX(0); }
			#sidebar h3 { margin: 0 0 1rem 0; }
			#sidebar nav ul { list-style: none; padding: 0; margin: 0; }
			#sidebar nav li { margin: 0 0 0.75rem 0; }
			#sidebar nav a { color: #fff; text-decoration: none; opacity: 0.9; }
			#sidebar nav a.button { text-transform: uppercase; display: block; width: 100%; text-align: center; }
			#sidebar nav a:hover { opacity: 1; }
			#sidebar .close-btn { position: absolute; right: 1rem; top: 1rem; }
			#sidebar-toggle { position: fixed; left: 1rem; top: 1rem; z-index: 10001; }
			@media (min-width: 981px) { #sidebar-toggle { left: 1.5rem; top: 1.5rem; } }
			#header nav { display: none; }
			/* Ensure Chatbase widget sits above all site layers */
			#chatbase-bot, .chatbase-iframe, iframe[src*="chatbase"], .chatbase-launcher { z-index: 2147483647 !important; }
		</style>
	</head>
	<body class="is-preload">

		<!-- Sidebar toggle and panel -->
		<button id="sidebar-toggle" class="button small">☰ Menu</button>
		<aside id="sidebar" aria-label="Sidebar">
			<button class="button small close-btn" id="sidebar-close" aria-label="Close sidebar">✕</button>
			<h3>Tools</h3>
			<nav>
				<ul class="actions stacked">
					<li><a href="#intro" class="button">Notes</a></li>
					<li><a href="#work" class="button">Dictionary</a></li>
					<li><a href="#translate" class="button">Translate</a></li>
				</ul>
			</nav>
		</aside>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Omnis</h1>
								<p>A responsive site that contains different tools for different purposes</p>
							</div>
						</div>
						<nav>
							<ul>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Notes</h2>
								<style>
									#notes-container { max-width: 1000px; margin: 0 auto; }
									#notes-toolbar { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; margin-bottom: 1rem; }
									#notes-search { flex: 1; }
									#notes-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1rem; }
									.note-card { border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.04); border-radius: 8px; padding: 0.75rem; display: flex; flex-direction: column; gap: 0.5rem; }
									.note-title { font-weight: 700; }
									.note-meta { font-size: 0.85em; opacity: 0.8; }
									.note-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
									#note-editor { border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.04); border-radius: 8px; padding: 0.75rem; display: none; margin-top: 1rem; }
									#note-editor.show { display: block; }
									#note-title, #note-body { width: 100%; }
									#note-body { min-height: 140px; }
								</style>
								<div id="notes-container">
									<div id="notes-toolbar">
										<input id="notes-search" type="text" placeholder="Search notes..." />
										<button id="note-new" class="button small">New Note</button>
									</div>
									<div id="notes-list"></div>
									<div id="note-editor">
										<div class="fields">
											<div class="field">
												<label for="note-title">Title</label>
												<input id="note-title" type="text" placeholder="Note title" />
											</div>
											<div class="field">
												<label for="note-body">Body</label>
												<textarea id="note-body" rows="6" placeholder="Write your note..."></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><button id="note-save" class="button primary">Save</button></li>
											<li><button id="note-cancel" class="button">Cancel</button></li>
										</ul>
									</div>
								</div>
							</article>

						<!-- Dictionary -->
							<article id="work">
							<h2 class="major">Dictionary</h2>
							<form id="dict-form" method="get" action="#">
								<div class="fields">
									<div class="field">
										<label for="dict-word">Word</label>
										<input type="text" name="dict-word" id="dict-word" placeholder="e.g., serendipity" />
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Search" class="primary" /></li>
								</ul>
							</form>
							<div id="dict-results"></div>
						</article>

						<!-- Translate -->
						<article id="translate">
							<h2 class="major">Translate</h2>
							<form id="translate-form" method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="translate-source-text">Text</label>
										<textarea id="translate-source-text" name="translate-source-text" rows="4" placeholder="Type or paste text to translate"></textarea>
									</div>
									<div class="field half">
										<label for="translate-source-lang">From</label>
										<select id="translate-source-lang"></select>
									</div>
									<div class="field half">
										<label for="translate-target-lang">To</label>
										<select id="translate-target-lang"></select>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Translate" class="primary" /></li>
								</ul>
							</form>
							<div id="translate-result"></div>
							</article>

						
								

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;created by Abdulrazak.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			document.addEventListener('DOMContentLoaded', function() {
				var form = document.getElementById('dict-form');
				if (!form) return;
				var input = document.getElementById('dict-word');
				var resultsDiv = document.getElementById('dict-results');

				function escapeHtml(str) {
					return String(str).replace(/[&<>"']/g, function(s) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[s]); });
				}

				function renderResults(data) {
					var entries = Array.isArray(data) ? data : [];
					if (entries.length === 0) {
						resultsDiv.innerHTML = '<p>No results.</p>';
						return;
					}
					var html = entries.map(function(e) {
						var word = e.word || '';
						var phonetic = e.phonetic || (e.phonetics && e.phonetics.find && e.phonetics.find(function(p){return p.text;}) ? e.phonetics.find(function(p){return p.text;}).text : '');
						var meanings = (e.meanings || []).map(function(m) {
							var part = m.partOfSpeech || '';
							var defs = (m.definitions || []).slice(0,3).map(function(d) {
								return '<li>' + escapeHtml(d.definition || '') + (d.example ? '<div class="example">Example: ' + escapeHtml(d.example) + '</div>' : '') + '</li>';
							}).join('');
							return '<div class="meaning"><h4>' + escapeHtml(part) + '</h4><ol>' + defs + '</ol></div>';
						}).join('');
						return '<div class="entry"><h3>' + escapeHtml(word) + (phonetic ? ' <span class="phonetic">/' + escapeHtml(phonetic) + '/</span>' : '') + '</h3>' + meanings + '</div>';
					}).join('');
					resultsDiv.innerHTML = html;
				}

				function setLoading(isLoading) {
					resultsDiv.innerHTML = isLoading ? '<p>Loading...</p>' : '';
				}

				form.addEventListener('submit', function(e) {
					e.preventDefault();
					var word = (input.value || '').trim();
					if (!word) {
						resultsDiv.innerHTML = '<p>Please enter a word.</p>';
						return;
					}
					setLoading(true);
					fetch('https://api.dictionaryapi.dev/api/v2/entries/en/' + encodeURIComponent(word))
						.then(function(res) {
							if (!res.ok) throw new Error('No results found.');
							return res.json();
						})
						.then(renderResults)
						.catch(function(err) {
							resultsDiv.innerHTML = '<p>' + escapeHtml(err.message) + '</p>';
						});
				});
			});
			</script>
			<script>
			document.addEventListener('DOMContentLoaded', function() {
				var tForm = document.getElementById('translate-form');
				if (!tForm) return;
				var sourceSelect = document.getElementById('translate-source-lang');
				var targetSelect = document.getElementById('translate-target-lang');
				var sourceText = document.getElementById('translate-source-text');
				var resultDiv = document.getElementById('translate-result');
				var LT_ENDPOINT = 'https://libretranslate.de';
				var MYMEMORY_ENDPOINT = 'https://api.mymemory.translated.net';
				var GOOGLE_ENDPOINT = 'https://translate.googleapis.com/translate_a/single';

				function escapeHtml(str) {
					return String(str).replace(/[&<>"']/g, function(s) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[s]); });
				}

				function showResult(text, isError = false) {
					if (isError) {
						resultDiv.innerHTML = '<div style="color: #ff6b6b; padding: 0.75rem; border: 1px solid rgba(255,107,107,0.3); border-radius: 6px; background: rgba(255,107,107,0.1);">' + escapeHtml(text) + '</div>';
					} else {
						resultDiv.innerHTML = '<h4>Translation Result</h4><div class="box" style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1);">' + escapeHtml(text) + '</div>';
					}
				}

				function showLoading() {
					resultDiv.innerHTML = '<div style="text-align: center; padding: 1rem;"><div style="display: inline-block; width: 20px; height: 20px; border: 2px solid rgba(255,255,255,0.3); border-top: 2px solid #6fc3df; border-radius: 50%; animation: spin 1s linear infinite;"></div><div style="margin-top: 0.5rem;">Translating...</div></div>';
				}

				// Add CSS for loading animation
				var style = document.createElement('style');
				style.textContent = '@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }';
				document.head.appendChild(style);

				function populateLanguages(langs) {
					// add Auto Detect to source
					var autoOption = document.createElement('option');
					autoOption.value = 'auto';
					autoOption.textContent = 'Auto Detect';
					sourceSelect.appendChild(autoOption);

					langs.forEach(function(l) {
						var opt1 = document.createElement('option');
						opt1.value = l.code;
						opt1.textContent = l.name;
						sourceSelect.appendChild(opt1);

						var opt2 = document.createElement('option');
						opt2.value = l.code;
						opt2.textContent = l.name;
						targetSelect.appendChild(opt2);
					});

					// sensible defaults
					sourceSelect.value = 'auto';
					targetSelect.value = 'sw'; // Swahili
				}

				function loadLanguages() {
					fetch(LT_ENDPOINT + '/languages')
						.then(function(res) { return res.json(); })
						.then(function(langs) {
							if (!Array.isArray(langs) || langs.length === 0) throw new Error('Languages not available');
							populateLanguages(langs);
						})
						.catch(function() {
							// fallback minimal set
							populateLanguages([
								{ code: 'en', name: 'English' },
								{ code: 'sw', name: 'Swahili' },
								{ code: 'fr', name: 'French' },
								{ code: 'es', name: 'Spanish' },
								{ code: 'de', name: 'German' },
								{ code: 'ar', name: 'Arabic' },
								{ code: 'zh', name: 'Chinese' },
								{ code: 'ja', name: 'Japanese' },
								{ code: 'ko', name: 'Korean' },
								{ code: 'ru', name: 'Russian' },
								{ code: 'hi', name: 'Hindi' },
								{ code: 'it', name: 'Italian' },
								{ code: 'he', name: 'Hebrew' },
								{ code: 'nl', name: 'Dutch' },
								{ code: 'zu', name: 'Zulu' },
								{ code: 'el', name: 'Greek' },
								
								{ code: 'pt', name: 'Portuguese' },
								{ code: 'it', name: 'Italian' }
							]);
						});
				}

				function translateWithLibreTranslate(text, source, target) {
					return fetch(LT_ENDPOINT + '/translate', {
						method: 'POST',
						headers: { 
							'Content-Type': 'application/json',
							'Accept': 'application/json'
						},
						body: JSON.stringify({ 
							q: text, 
							source: source, 
							target: target, 
							format: 'text' 
						})
					})
					.then(function(res) { 
						if (!res.ok) throw new Error('LibreTranslate failed'); 
						return res.json(); 
					})
					.then(function(data) {
						var translated = data && (data.translatedText || (Array.isArray(data) && data[0] && data[0].translatedText));
						if (!translated) throw new Error('No translation returned from LibreTranslate');
						return translated;
					});
				}

				function translateWithMyMemory(text, source, target) {
					var sourceLang = source === 'auto' ? 'auto' : source;
					var url = MYMEMORY_ENDPOINT + '/get?q=' + encodeURIComponent(text) + '&langpair=' + sourceLang + '|' + target;
					
					return fetch(url)
						.then(function(res) { 
							if (!res.ok) throw new Error('MyMemory failed'); 
							return res.json(); 
						})
						.then(function(data) {
							if (data.responseStatus === 200 && data.responseData && data.responseData.translatedText) {
								return data.responseData.translatedText;
							} else {
								throw new Error('MyMemory translation failed');
							}
						});
				}

				function translateWithGoogle(text, source, target) {
					var sourceLang = source === 'auto' ? 'auto' : source;
					var url = GOOGLE_ENDPOINT + '?client=gtx&sl=' + sourceLang + '&tl=' + target + '&dt=t&q=' + encodeURIComponent(text);
					
					return fetch(url)
						.then(function(res) { 
							if (!res.ok) throw new Error('Google Translate failed'); 
							return res.json(); 
						})
						.then(function(data) {
							if (data && data[0] && data[0][0] && data[0][0][0]) {
								return data[0][0][0];
							} else {
								throw new Error('Google translation failed');
							}
						});
				}

				loadLanguages();

				tForm.addEventListener('submit', function(e) {
					e.preventDefault();
					var q = (sourceText.value || '').trim();
					var source = sourceSelect.value || 'auto';
					var target = targetSelect.value || 'sw';
					if (!q) {
						showResult('Please enter some text to translate.', true);
						return;
					}
					if (source === target && source !== 'auto') {
						showResult('Source and target languages are the same.', true);
						return;
					}
					showLoading();
					
					// Try LibreTranslate first, then MyMemory, then Google
					translateWithLibreTranslate(q, source, target)
						.then(function(translated) {
							showResult(translated);
						})
						.catch(function(err) {
							console.log('LibreTranslate failed, trying MyMemory...');
							return translateWithMyMemory(q, source, target);
						})
						.then(function(translated) {
							if (translated) showResult(translated);
						})
						.catch(function(err) {
							console.log('MyMemory failed, trying Google...');
							return translateWithGoogle(q, source, target);
						})
						.then(function(translated) {
							if (translated) showResult(translated);
						})
						.catch(function(err) {
							console.log('All translation services failed');
							showResult('Translation service temporarily unavailable. Please try again later.', true);
						});
				});
			});
			</script>
			<script>
			document.addEventListener('DOMContentLoaded', function() {
				// Notes app (localStorage)
				var notesKey = 'omni_notes';
				var notes = [];
				var notesList = document.getElementById('notes-list');
				var notesSearch = document.getElementById('notes-search');
				var noteNew = document.getElementById('note-new');
				var editor = document.getElementById('note-editor');
				var noteTitle = document.getElementById('note-title');
				var noteBody = document.getElementById('note-body');
				var noteSave = document.getElementById('note-save');
				var noteCancel = document.getElementById('note-cancel');
				var editingId = null;

				function loadNotes() {
					try { notes = JSON.parse(localStorage.getItem(notesKey) || '[]'); } catch(_) { notes = []; }
				}
				function saveNotes() { localStorage.setItem(notesKey, JSON.stringify(notes)); }

				function renderNotes() {
					var q = (notesSearch && notesSearch.value || '').toLowerCase();
					notesList.innerHTML = '';
					notes.slice().reverse().forEach(function(n) {
						if (!q || (n.title||'').toLowerCase().includes(q) || (n.body||'').toLowerCase().includes(q)) {
							var card = document.createElement('div'); card.className = 'note-card';
							var title = document.createElement('div'); title.className = 'note-title'; title.textContent = n.title || '(Untitled)';
							var meta = document.createElement('div'); meta.className = 'note-meta'; meta.textContent = new Date(n.updatedAt || n.createdAt).toLocaleString();
							var excerpt = document.createElement('div'); excerpt.textContent = (n.body || '').substring(0, 180);
							var actions = document.createElement('div'); actions.className = 'note-actions';
							var editBtn = document.createElement('button'); editBtn.className = 'button small'; editBtn.textContent = 'Edit'; editBtn.onclick = function(){ openEditor(n.id); };
							var delBtn = document.createElement('button'); delBtn.className = 'button small'; delBtn.textContent = 'Delete'; delBtn.onclick = function(){ deleteNote(n.id); };
							actions.appendChild(editBtn); actions.appendChild(delBtn);
							card.appendChild(title); card.appendChild(meta); card.appendChild(excerpt); card.appendChild(actions);
							notesList.appendChild(card);
						}
					});
				}

				function openEditor(id) {
					editingId = id || null;
					if (editingId) {
						var note = notes.find(function(x){ return x.id === editingId; });
						noteTitle.value = (note && note.title) || '';
						noteBody.value = (note && note.body) || '';
					} else {
						noteTitle.value = '';
						noteBody.value = '';
					}
					editor.classList.add('show');
					noteTitle.focus();
				}

				function closeEditor() { editor.classList.remove('show'); editingId = null; }

				function deleteNote(id) {
					notes = notes.filter(function(n){ return n.id !== id; });
					saveNotes(); renderNotes();
				}

				noteNew && (noteNew.onclick = function(){ openEditor(null); });
				noteCancel && (noteCancel.onclick = closeEditor);
				noteSave && (noteSave.onclick = function(){
					var t = (noteTitle.value || '').trim();
					var b = (noteBody.value || '').trim();
					if (!t && !b) { closeEditor(); return; }
					if (editingId) {
						var idx = notes.findIndex(function(n){ return n.id === editingId; });
						if (idx >= 0) { notes[idx].title = t; notes[idx].body = b; notes[idx].updatedAt = Date.now(); }
					} else {
						notes.push({ id: Date.now(), title: t, body: b, createdAt: Date.now(), updatedAt: Date.now() });
					}
					saveNotes(); renderNotes(); closeEditor();
				});
				notesSearch && notesSearch.addEventListener('input', renderNotes);

				loadNotes(); renderNotes();
			});
			</script>
			<script>
			document.addEventListener('DOMContentLoaded', function() {
				var toggleBtn = document.getElementById('sidebar-toggle');
				var sidebar = document.getElementById('sidebar');
				var closeBtn = document.getElementById('sidebar-close');
				function openSidebar() { sidebar.classList.add('open'); if (toggleBtn) toggleBtn.style.display = 'none'; }
				function closeSidebar() { sidebar.classList.remove('open'); if (toggleBtn) toggleBtn.style.display = ''; }
				if (toggleBtn) toggleBtn.addEventListener('click', function(e){ e.preventDefault(); openSidebar(); });
				if (closeBtn) closeBtn.addEventListener('click', function(e){ e.preventDefault(); closeSidebar(); });
				if (sidebar) sidebar.addEventListener('click', function(e){ if (e.target && e.target.matches('a')) { closeSidebar(); } });
				document.addEventListener('keydown', function(e){ if (e.key === 'Escape') closeSidebar(); });
			});
			</script>
			<script>
			document.addEventListener('DOMContentLoaded', function() {
			
			});
			</script>
<script>
  window.chatbaseConfig = { chatbotId: 'FwqMNy906afZbh7b8B07S' };
</script>
<script src="https://www.chatbase.co/embed.min.js" id="FwqMNy906afZbh7b8B07S" defer></script>
	</body>
</html>
