<!DOCTYPE HTML>
<html>
	<head>
		<title>Omnis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			/* Reset and base styles */
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #1a1a1a; color: #fff; line-height: 1.6; }
			
			/* Sidebar styles */
			#sidebar { position: fixed; left: 0; top: 0; height: 100%; width: 280px; background: rgba(17,17,17,0.98); color: #fff; transform: translateX(-100%); transition: transform 0.3s ease; z-index: 10000; padding: 2rem 1.25rem; overflow-y: auto; }
			#sidebar.open { transform: translateX(0); }
			#sidebar h3 { margin: 0 0 1.5rem 0; font-size: 1.5em; color: #6fc3df; }
			#sidebar nav ul { list-style: none; padding: 0; margin: 0; }
			#sidebar nav li { margin: 0 0 1rem 0; }
			#sidebar nav a { color: #fff; text-decoration: none; opacity: 0.9; display: block; padding: 0.75rem 1rem; background: rgba(255,255,255,0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease; }
			#sidebar nav a:hover { opacity: 1; background: rgba(111,195,223,0.2); transform: translateX(5px); }
			#sidebar .close-btn { position: absolute; right: 1rem; top: 1rem; background: #ff4757; border: none; color: white; padding: 0.5rem; border-radius: 50%; width: 40px; height: 40px; cursor: pointer; }
			
			/* Toggle button */
			#sidebar-toggle { position: fixed; left: 1rem; top: 1rem; z-index: 10001; background: #6fc3df; border: none; color: white; padding: 0.75rem 1rem; border-radius: 8px; cursor: pointer; font-size: 1.1em; }
			
			/* Header */
			#header { text-align: center; padding: 3rem 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
			.logo { font-size: 3em; margin-bottom: 1rem; }
			#header h1 { font-size: 2.5em; margin-bottom: 1rem; }
			#header p { font-size: 1.2em; opacity: 0.9; }
			
			/* Main content */
			#main { padding: 2rem 1rem; max-width: 1200px; margin: 0 auto; }
			.major { font-size: 2em; margin-bottom: 2rem; text-align: center; color: #6fc3df; }
			
			/* Forms */
			.fields { display: grid; gap: 1rem; margin-bottom: 1.5rem; }
			.field { display: flex; flex-direction: column; }
			.field.half { grid-column: span 1; }
			.field label { margin-bottom: 0.5rem; font-weight: 600; }
			.field input, .field textarea, .field select { padding: 0.75rem; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); color: white; border-radius: 6px; font-size: 16px; }
			.field input:focus, .field textarea:focus, .field select:focus { outline: none; border-color: #6fc3df; }
			
			/* Buttons */
			.actions { display: flex; gap: 1rem; flex-wrap: wrap; }
			.button { padding: 0.75rem 1.5rem; background: #6fc3df; color: white; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; display: inline-block; transition: all 0.3s ease; }
			.button:hover { background: #5ba8c4; transform: translateY(-2px); }
			.button.primary { background: #2ed573; }
			.button.primary:hover { background: #26c066; }
			.button.small { padding: 0.5rem 1rem; font-size: 0.9em; }
			
			/* Results */
			#dict-results, #translate-result { margin-top: 2rem; }
			.entry { background: rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.1); }
			.entry h3 { color: #6fc3df; margin-bottom: 1rem; }
			.phonetic { color: #ffa502; font-style: italic; }
			.meaning h4 { color: #2ed573; margin: 1rem 0 0.5rem 0; }
			.meaning ol { margin-left: 1.5rem; }
			.meaning li { margin-bottom: 0.5rem; }
			.example { color: #ffa502; font-style: italic; margin-top: 0.5rem; }
			
			/* Notes styles */
			#notes-container { max-width: 1000px; margin: 0 auto; }
			#notes-toolbar { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; margin-bottom: 1rem; }
			#notes-search { flex: 1; }
			#notes-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }
			.note-card { border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.05); border-radius: 8px; padding: 1rem; display: flex; flex-direction: column; gap: 0.75rem; }
			.note-title { font-weight: 700; color: #6fc3df; }
			.note-meta { font-size: 0.85em; opacity: 0.8; }
			.note-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
			#note-editor { border: 1px solid rgba(255,255,255,0.15); background: rgba(255,255,255,0.05); border-radius: 8px; padding: 1rem; display: none; margin-top: 1rem; }
			#note-editor.show { display: block; }
			#note-title, #note-body { width: 100%; }
			#note-body { min-height: 140px; }
			
			/* Loading animation */
			@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
			.loading { text-align: center; padding: 2rem; }
			.spinner { display: inline-block; width: 30px; height: 30px; border: 3px solid rgba(255,255,255,0.3); border-top: 3px solid #6fc3df; border-radius: 50%; animation: spin 1s linear infinite; }
			
			/* Mobile optimizations */
			@media (max-width: 768px) {
				#sidebar { width: 100%; }
				#sidebar-toggle { font-size: 1.2em; padding: 0.5rem; }
				.field input, .field textarea, .field select { font-size: 16px; }
				.button { padding: 0.75rem 1rem; }
				#notes-list { grid-template-columns: 1fr; }
				.actions { flex-direction: column; }
				.field.half { grid-column: span 2; }
			}
			
			/* Error and success messages */
			.error { color: #ff6b6b; padding: 1rem; border: 1px solid rgba(255,107,107,0.3); border-radius: 6px; background: rgba(255,107,107,0.1); margin: 1rem 0; }
			.success { color: #2ed573; padding: 1rem; border: 1px solid rgba(46,213,115,0.3); border-radius: 6px; background: rgba(46,213,115,0.1); margin: 1rem 0; }
		</style>
	</head>
	<body>

		<!-- Sidebar toggle and panel -->
		<button id="sidebar-toggle">☰ Menu</button>
		<aside id="sidebar" aria-label="Sidebar">
			<button class="close-btn" id="sidebar-close">✕</button>
			<h3>Omnis Tools</h3>
			<nav>
				<ul>
					<li><a href="#intro">📝 Notes</a></li>
					<li><a href="#work">📚 Dictionary</a></li>
					<li><a href="#translate">🌐 Translate</a></li>
				</ul>
			</nav>
		</aside>

		<!-- Header -->
		<header id="header">
			<div class="logo">💎</div>
			<h1>Omnis</h1>
			<p>Your all-in-one utility toolkit</p>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Notes -->
			<article id="intro">
				<h2 class="major">📝 Notes</h2>
				<div id="notes-container">
					<div id="notes-toolbar">
						<input id="notes-search" type="text" placeholder="Search notes..." />
						<button id="note-new" class="button">New Note</button>
					</div>
					<div id="notes-list"></div>
					<div id="note-editor">
						<div class="fields">
							<div class="field">
								<label for="note-title">Title</label>
								<input id="note-title" type="text" placeholder="Note title" />
							</div>
							<div class="field">
								<label for="note-body">Body</label>
								<textarea id="note-body" rows="6" placeholder="Write your note..."></textarea>
							</div>
						</div>
						<div class="actions">
							<button id="note-save" class="button primary">Save</button>
							<button id="note-cancel" class="button">Cancel</button>
						</div>
					</div>
				</div>
			</article>

			<!-- Dictionary -->
			<article id="work">
				<h2 class="major">📚 Dictionary</h2>
				<form id="dict-form">
					<div class="fields">
						<div class="field">
							<label for="dict-word">Word</label>
							<input type="text" name="dict-word" id="dict-word" placeholder="e.g., serendipity" />
						</div>
					</div>
					<div class="actions">
						<button type="submit" class="button primary">Search</button>
					</div>
				</form>
				<div id="dict-results"></div>
			</article>

			<!-- Translate -->
			<article id="translate">
				<h2 class="major">🌐 Translate</h2>
				<form id="translate-form">
					<div class="fields">
						<div class="field">
							<label for="translate-source-text">Text</label>
							<textarea id="translate-source-text" name="translate-source-text" rows="4" placeholder="Type or paste text to translate"></textarea>
						</div>
						<div class="field half">
							<label for="translate-source-lang">From</label>
							<select id="translate-source-lang"></select>
						</div>
						<div class="field half">
							<label for="translate-target-lang">To</label>
							<select id="translate-target-lang"></select>
						</div>
					</div>
					<div class="actions">
						<button type="submit" class="button primary">Translate</button>
					</div>
				</form>
				<div id="translate-result"></div>
			</article>

		</div>

		<!-- Scripts -->
		<script>
		// Dictionary functionality
		document.addEventListener('DOMContentLoaded', function() {
			var form = document.getElementById('dict-form');
			if (!form) return;
			var input = document.getElementById('dict-word');
			var resultsDiv = document.getElementById('dict-results');

			function escapeHtml(str) {
				return String(str).replace(/[&<>"']/g, function(s) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[s]); });
			}

			function renderResults(data) {
				var entries = Array.isArray(data) ? data : [];
				if (entries.length === 0) {
					resultsDiv.innerHTML = '<div class="error">No results found.</div>';
					return;
				}
				var html = entries.map(function(e) {
					var word = e.word || '';
					var phonetic = e.phonetic || (e.phonetics && e.phonetics.find && e.phonetics.find(function(p){return p.text;}) ? e.phonetics.find(function(p){return p.text;}).text : '');
					var meanings = (e.meanings || []).map(function(m) {
						var part = m.partOfSpeech || '';
						var defs = (m.definitions || []).slice(0,3).map(function(d) {
							return '<li>' + escapeHtml(d.definition || '') + (d.example ? '<div class="example">Example: ' + escapeHtml(d.example) + '</div>' : '') + '</li>';
						}).join('');
						return '<div class="meaning"><h4>' + escapeHtml(part) + '</h4><ol>' + defs + '</ol></div>';
					}).join('');
					return '<div class="entry"><h3>' + escapeHtml(word) + (phonetic ? ' <span class="phonetic">/' + escapeHtml(phonetic) + '/</span>' : '') + '</h3>' + meanings + '</div>';
				}).join('');
				resultsDiv.innerHTML = html;
			}

			function setLoading(isLoading) {
				resultsDiv.innerHTML = isLoading ? '<div class="loading"><div class="spinner"></div><div>Searching...</div></div>' : '';
			}

			form.addEventListener('submit', function(e) {
				e.preventDefault();
				var word = (input.value || '').trim();
				if (!word) {
					resultsDiv.innerHTML = '<div class="error">Please enter a word.</div>';
					return;
				}
				setLoading(true);
				fetch('https://api.dictionaryapi.dev/api/v2/entries/en/' + encodeURIComponent(word))
					.then(function(res) {
						if (!res.ok) throw new Error('No results found.');
						return res.json();
					})
					.then(renderResults)
					.catch(function(err) {
						resultsDiv.innerHTML = '<div class="error">' + escapeHtml(err.message) + '</div>';
					});
			});
		});
		</script>

		<script>
		// Translation functionality
		document.addEventListener('DOMContentLoaded', function() {
			var tForm = document.getElementById('translate-form');
			if (!tForm) return;
			var sourceSelect = document.getElementById('translate-source-lang');
			var targetSelect = document.getElementById('translate-target-lang');
			var sourceText = document.getElementById('translate-source-text');
			var resultDiv = document.getElementById('translate-result');
			var LT_ENDPOINT = 'https://libretranslate.de';
			var MYMEMORY_ENDPOINT = 'https://api.mymemory.translated.net';
			var GOOGLE_ENDPOINT = 'https://translate.googleapis.com/translate_a/single';

			function escapeHtml(str) {
				return String(str).replace(/[&<>"']/g, function(s) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[s]); });
			}

			function showResult(text, isError = false) {
				if (isError) {
					resultDiv.innerHTML = '<div class="error">' + escapeHtml(text) + '</div>';
				} else {
					resultDiv.innerHTML = '<div class="success"><h4>Translation Result</h4><div>' + escapeHtml(text) + '</div></div>';
				}
			}

			function showLoading() {
				resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div><div>Translating...</div></div>';
			}

			function populateLanguages(langs) {
				var autoOption = document.createElement('option');
				autoOption.value = 'auto';
				autoOption.textContent = 'Auto Detect';
				sourceSelect.appendChild(autoOption);

				langs.forEach(function(l) {
					var opt1 = document.createElement('option');
					opt1.value = l.code;
					opt1.textContent = l.name;
					sourceSelect.appendChild(opt1);

					var opt2 = document.createElement('option');
					opt2.value = l.code;
					opt2.textContent = l.name;
					targetSelect.appendChild(opt2);
				});

				sourceSelect.value = 'auto';
				targetSelect.value = 'sw';
			}

			function loadLanguages() {
				fetch(LT_ENDPOINT + '/languages')
					.then(function(res) { return res.json(); })
					.then(function(langs) {
						if (!Array.isArray(langs) || langs.length === 0) throw new Error('Languages not available');
						populateLanguages(langs);
					})
					.catch(function() {
						populateLanguages([
							{ code: 'en', name: 'English' },
							{ code: 'sw', name: 'Swahili' },
							{ code: 'fr', name: 'French' },
							{ code: 'es', name: 'Spanish' },
							{ code: 'de', name: 'German' },
							{ code: 'ar', name: 'Arabic' },
							{ code: 'zh', name: 'Chinese' },
							{ code: 'ja', name: 'Japanese' },
							{ code: 'ko', name: 'Korean' },
							{ code: 'ru', name: 'Russian' },
							{ code: 'hi', name: 'Hindi' },
							{ code: 'it', name: 'Italian' },
							{ code: 'pt', name: 'Portuguese' }
						]);
					});
			}

			function translateWithLibreTranslate(text, source, target) {
				return fetch(LT_ENDPOINT + '/translate', {
					method: 'POST',
					headers: { 
						'Content-Type': 'application/json',
						'Accept': 'application/json'
					},
					body: JSON.stringify({ 
						q: text, 
						source: source, 
						target: target, 
						format: 'text' 
					})
				})
				.then(function(res) { 
					if (!res.ok) throw new Error('LibreTranslate failed'); 
					return res.json(); 
				})
				.then(function(data) {
					var translated = data && (data.translatedText || (Array.isArray(data) && data[0] && data[0].translatedText));
					if (!translated) throw new Error('No translation returned from LibreTranslate');
					return translated;
				});
			}

			function translateWithMyMemory(text, source, target) {
				var sourceLang = source === 'auto' ? 'auto' : source;
				var url = MYMEMORY_ENDPOINT + '/get?q=' + encodeURIComponent(text) + '&langpair=' + sourceLang + '|' + target;
				
				return fetch(url)
					.then(function(res) { 
						if (!res.ok) throw new Error('MyMemory failed'); 
						return res.json(); 
					})
					.then(function(data) {
						if (data.responseStatus === 200 && data.responseData && data.responseData.translatedText) {
							return data.responseData.translatedText;
						} else {
							throw new Error('MyMemory translation failed');
						}
					});
			}

			function translateWithGoogle(text, source, target) {
				var sourceLang = source === 'auto' ? 'auto' : source;
				var url = GOOGLE_ENDPOINT + '?client=gtx&sl=' + sourceLang + '&tl=' + target + '&dt=t&q=' + encodeURIComponent(text);
				
				return fetch(url)
					.then(function(res) { 
						if (!res.ok) throw new Error('Google Translate failed'); 
						return res.json(); 
					})
					.then(function(data) {
						if (data && data[0] && data[0][0] && data[0][0][0]) {
							return data[0][0][0];
						} else {
							throw new Error('Google translation failed');
						}
					});
			}

			loadLanguages();

			tForm.addEventListener('submit', function(e) {
				e.preventDefault();
				var q = (sourceText.value || '').trim();
				var source = sourceSelect.value || 'auto';
				var target = targetSelect.value || 'sw';
				if (!q) {
					showResult('Please enter some text to translate.', true);
					return;
				}
				if (source === target && source !== 'auto') {
					showResult('Source and target languages are the same.', true);
					return;
				}
				showLoading();
				
				translateWithLibreTranslate(q, source, target)
					.then(function(translated) {
						showResult(translated);
					})
					.catch(function(err) {
						console.log('LibreTranslate failed, trying MyMemory...');
						return translateWithMyMemory(q, source, target);
					})
					.then(function(translated) {
						if (translated) showResult(translated);
					})
					.catch(function(err) {
						console.log('MyMemory failed, trying Google...');
						return translateWithGoogle(q, source, target);
					})
					.then(function(translated) {
						if (translated) showResult(translated);
					})
					.catch(function(err) {
						console.log('All translation services failed');
						showResult('Translation service temporarily unavailable. Please try again later.', true);
					});
			});
		});
		</script>

		<script>
		// Notes functionality
		document.addEventListener('DOMContentLoaded', function() {
			var notesKey = 'omni_notes';
			var notes = [];
			var notesList = document.getElementById('notes-list');
			var notesSearch = document.getElementById('notes-search');
			var noteNew = document.getElementById('note-new');
			var editor = document.getElementById('note-editor');
			var noteTitle = document.getElementById('note-title');
			var noteBody = document.getElementById('note-body');
			var noteSave = document.getElementById('note-save');
			var noteCancel = document.getElementById('note-cancel');
			var editingId = null;

			function loadNotes() {
				try { notes = JSON.parse(localStorage.getItem(notesKey) || '[]'); } catch(_) { notes = []; }
			}
			function saveNotes() { localStorage.setItem(notesKey, JSON.stringify(notes)); }

			function renderNotes() {
				var q = (notesSearch && notesSearch.value || '').toLowerCase();
				notesList.innerHTML = '';
				notes.slice().reverse().forEach(function(n) {
					if (!q || (n.title||'').toLowerCase().includes(q) || (n.body||'').toLowerCase().includes(q)) {
						var card = document.createElement('div'); card.className = 'note-card';
						var title = document.createElement('div'); title.className = 'note-title'; title.textContent = n.title || '(Untitled)';
						var meta = document.createElement('div'); meta.className = 'note-meta'; meta.textContent = new Date(n.updatedAt || n.createdAt).toLocaleString();
						var excerpt = document.createElement('div'); excerpt.textContent = (n.body || '').substring(0, 180);
						var actions = document.createElement('div'); actions.className = 'note-actions';
						var editBtn = document.createElement('button'); editBtn.className = 'button small'; editBtn.textContent = 'Edit'; editBtn.onclick = function(){ openEditor(n.id); };
						var delBtn = document.createElement('button'); delBtn.className = 'button small'; delBtn.textContent = 'Delete'; delBtn.onclick = function(){ deleteNote(n.id); };
						actions.appendChild(editBtn); actions.appendChild(delBtn);
						card.appendChild(title); card.appendChild(meta); card.appendChild(excerpt); card.appendChild(actions);
						notesList.appendChild(card);
					}
				});
			}

			function openEditor(id) {
				editingId = id || null;
				if (editingId) {
					var note = notes.find(function(x){ return x.id === editingId; });
					noteTitle.value = (note && note.title) || '';
					noteBody.value = (note && note.body) || '';
				} else {
					noteTitle.value = '';
					noteBody.value = '';
				}
				editor.classList.add('show');
				noteTitle.focus();
			}

			function closeEditor() { editor.classList.remove('show'); editingId = null; }

			function deleteNote(id) {
				notes = notes.filter(function(n){ return n.id !== id; });
				saveNotes(); renderNotes();
			}

			noteNew && (noteNew.onclick = function(){ openEditor(null); });
			noteCancel && (noteCancel.onclick = closeEditor);
			noteSave && (noteSave.onclick = function(){
				var t = (noteTitle.value || '').trim();
				var b = (noteBody.value || '').trim();
				if (!t && !b) { closeEditor(); return; }
				if (editingId) {
					var idx = notes.findIndex(function(n){ return n.id === editingId; });
					if (idx >= 0) { notes[idx].title = t; notes[idx].body = b; notes[idx].updatedAt = Date.now(); }
				} else {
					notes.push({ id: Date.now(), title: t, body: b, createdAt: Date.now(), updatedAt: Date.now() });
				}
				saveNotes(); renderNotes(); closeEditor();
			});
			notesSearch && notesSearch.addEventListener('input', renderNotes);

			loadNotes(); renderNotes();
		});
		</script>

		<script>
		// Sidebar functionality
		document.addEventListener('DOMContentLoaded', function() {
			var toggleBtn = document.getElementById('sidebar-toggle');
			var sidebar = document.getElementById('sidebar');
			var closeBtn = document.getElementById('sidebar-close');
			
			function openSidebar() { 
				sidebar.classList.add('open'); 
				if (toggleBtn) toggleBtn.style.display = 'none'; 
			}
			function closeSidebar() { 
				sidebar.classList.remove('open'); 
				if (toggleBtn) toggleBtn.style.display = ''; 
			}
			
			if (toggleBtn) toggleBtn.addEventListener('click', function(e){ e.preventDefault(); openSidebar(); });
			if (closeBtn) closeBtn.addEventListener('click', function(e){ e.preventDefault(); closeSidebar(); });
			if (sidebar) sidebar.addEventListener('click', function(e){ if (e.target && e.target.matches('a')) { closeSidebar(); } });
			document.addEventListener('keydown', function(e){ if (e.key === 'Escape') closeSidebar(); });
		});
		</script>

	</body>
</html> 