{
  "name": "omnis-app",
  "displayName": "Omnis",
  "version": "1.0.0",
  "description": "A responsive site that contains different tools for different purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Abdulrazak",
  "license": "ISC",
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^7.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
} 